SERVICE_PORT=3000
SERVICE_NAME=ms-shops
LOG_LEVEL=info

# ------------------------------------------------------------------
# Database
# ------------------------------------------------------------------
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SCHEMA=public
DATABASE_TABLE_SHOPS=shops

# ------------------------------------------------------------------
# Redis
# ------------------------------------------------------------------
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIME_OUT=1000